#database properties for TransactionDelivery/TransactionMonitor database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/transactionQueueDB
jdbc.username=root
jdbc.password=root
