#Host of SMTP mail server
email.smtp.host=smtp.gmail.com
#Port of SMTP mail server
email.smtp.port=587
#username of account used to send emails e.g. jblack@gmail.com
email.username=jblack@gmail.com
#password for account used to send emails
email.password=secret
#ENVELOPE-FROM: email account from where emails will be sent - Same value as "email.username"
email.envelopeFrom=jblack@gmail.com
#ENVELOPE-TO: email account where all emails will be sent e.g. zadams@hotmail.com
email.envelopeTo=zadams@hotmail.com